; これは注釈です。
; 
; 略語の表記は'||'を基準として左には入力情報を、そして右にはその情報に対応する略語を記載します。
; 入力情報の順序は構いません。でも理想的な順序は'PSKTHRNYEAOIUん-です。
; 
; 結果が違っても入力情報が同じ略語が二つある場合には、より下のほうの略語のみ適用されます。
; 
; p s t k h e a o i u
; P S T K H E A O I U
;      Y N  ん っ
;

; 数字
p||1
s||2
t||3
k||4
h||5
u||6
a||7
o||8
i||9
e||0
pe||10

; 基本
A||あ
KA||か
SA||さ
TA||た
NA||な
HA||は
PNA||ま
YA||や
SNA||ら
KNA||わ
PKA||が
PSA||ざ
PTA||だ
PHA||ば
PA||ぱ
PHA||ふぁ
KYA||きゃ
SYA||しゃ
TYA||ちゃ
NYA||にゃ
HYA||ひゃ
PNYA||みゃ
SNYA||りゃ
PKYA||ぎゃ
PSYA||じゃ
PTYA||ぢゃ
PHYA||びゃ
PYA||ぴゃ

I||い
KI||き
SI||し
TI||ち
NI||に
HI||ひ
PNI||み
SNI||り
KNI||うぃ
PKI||ぎ
PSI||じ
PTI||ぢ
PHI||び
PI||ぴ
PHI||ふぃ

U||う
KU||く
SU||す
TU||つ
NU||ぬ
HU||ふ
PNU||む
YU||ゆ
SNU||る
PKU||ぐ
PSU||ず
PTU||づ
PHU||ぶ
PU||ぷ
KYU||きゅ
SYU||しゅ
TYU||ちゅ
NYU||にゅ
HYU||ひゅ
PNYU||みゅ
SNYU||りゅ
PKYU||ぎゅ
PSYU||じゅ
PTYU||ぢゅ
PHYU||びゅ
PYU||ぴゅ

E||え
KE||け
SE||せ
TE||て
NE||ね
HE||へ
PNE||め
YE||いぇ
SNE||れ
KNE||うぇ
PKE||げ
PSE||ぜ
PTE||で
PHE||べ
PE||ぺ
PHE||ふぇ
KYE||きぇ
SYE||しぇ
TYE||ちぇ
NYE||にぇ
HYE||ひぇ
PNYE||みぇ
SNYE||りぇ
PKYE||ぎぇ
PSYE||じぇ
PTYE||ぢぇ
PHYE||びぇ
PYE||ぴぇ

O||お
KO||こ
SO||そ
TO||と
NO||の
HO||ほ
PNO||も
YO||よ
SNO||ろ
KNO||を
PKO||ご
PSO||ぞ
PTO||ど
PHO||ぼ
PO||ぽ
PHO||ふぉ
KYO||きょ
SYO||しょ
TYO||ちょ
NYO||にょ
HYO||ひょ
PNYO||みょ
SNYO||りょ
PKYO||ぎょ
PSYO||じょ
PTYO||ぢょ
PHYO||びょ
PYO||ぴょ

Aん||あん
KAん||かん
SAん||さん
TAん||たん
NAん||なん
HAん||はん
PNAん||まん
YAん||やん
SNAん||らん
KNAん||わん
PKAん||がん
PSAん||ざん
PTAん||だん
PHAん||ばん
PAん||ぱん
PHAん||ふぁん
KYAん||きゃん
SYAん||しゃん
TYAん||ちゃん
NYAん||にゃん
HYAん||ひゃん
PNYAん||みゃん
SNYAん||りゃん
PKYAん||ぎゃん
PSYAん||じゃん
PTYAん||ぢゃん
PHYAん||びゃん
PYAん||ぴゃん

Iん||いん
KIん||きん
SIん||しん
TIん||ちん
NIん||にん
HIん||ひん
PNIん||みん
SNIん||りん
KNIん||うぃん
PKIん||ぎん
PSIん||じん
PTIん||ぢん
PHIん||びん
PIん||ぴん
PHIん||ふぃん

Uん||うん
KUん||くん
SUん||すん
TUん||つん
NUん||ぬん
HUん||ふん
PNUん||むん
YUん||ゆん
SNUん||るん
PKUん||ぐん
PSUん||ずん
PTUん||づん
PHUん||ぶん
PUん||ぷん
KYUん||きゅん
SYUん||しゅん
TYUん||ちゅん
NYUん||にゅん
HYUん||ひゅん
PNYUん||みゅん
SNYUん||りゅん
PKYUん||ぎゅん
PSYUん||じゅん
PTYUん||ぢゅん
PHYUん||びゅん
PYUん||ぴゅん

Eん||えん
KEん||けん
SEん||せん
TEん||てん
NEん||ねん
HEん||へん
PNEん||めん
YEん||いぇん
SNEん||れん
KNEん||うぇん
PKEん||げん
PSEん||ぜん
PTEん||でん
PHEん||べん
PEん||ぺん
PHEん||ふぇん
KYEん||きぇん
SYEん||しぇん
TYEん||ちぇん
NYEん||にぇん
HYEん||ひぇん
PNYEん||みぇん
SNYEん||りぇん
PKYEん||ぎぇん
PSYEん||じぇん
PTYEん||ぢぇん
PHYEん||びぇん
PYEん||ぴぇん

Oん||おん
KOん||こん
SOん||そん
TOん||とん
NOん||のん
HOん||ほん
PNOん||もん
YOん||よん
SNOん||ろん
KNOん||をん
PKOん||ごん
PSOん||ぞん
PTOん||どん
PHOん||ぼん
POん||ぽん
PHOん||ふぉん
KYOん||きょん
SYOん||しょん
TYOん||ちょん
NYOん||にょん
HYOん||ひょん
PNYOん||みょん
SNYOん||りょん
PKYOん||ぎょん
PSYOん||じょん
PTYOん||ぢょん
PHYOん||びょん
PYOん||ぴょん

Aっ||あっ
KAっ||かっ
SAっ||さっ
TAっ||たっ
NAっ||なっ
HAっ||はっ
PNAっ||まっ
YAっ||やっ
SNAっ||らっ
KNAっ||わっ
PKAっ||がっ
PSAっ||ざっ
PTAっ||だっ
PHAっ||ばっ
PAっ||ぱっ
PHAっ||ふぁっ
KYAっ||きゃっ
SYAっ||しゃっ
TYAっ||ちゃっ
NYAっ||にゃっ
HYAっ||ひゃっ
PNYAっ||みゃっ
SNYAっ||りゃっ
PKYAっ||ぎゃっ
PSYAっ||じゃっ
PTYAっ||ぢゃっ
PHYAっ||びゃっ
PYAっ||ぴゃっ

Iっ||いっ
KIっ||きっ
SIっ||しっ
TIっ||ちっ
NIっ||にっ
HIっ||ひっ
PNIっ||みっ
SNIっ||りっ
KNIっ||うぃっ
PKIっ||ぎっ
PSIっ||じっ
PTIっ||ぢっ
PHIっ||びっ
PIっ||ぴっ
PHIっ||ふぃっ

Uっ||うっ
KUっ||くっ
SUっ||すっ
TUっ||つっ
NUっ||ぬっ
HUっ||ふっ
PNUっ||むっ
YUっ||ゆっ
SNUっ||るっ
PKUっ||ぐっ
PSUっ||ずっ
PTUっ||づっ
PHUっ||ぶっ
PUっ||ぷっ
KYUっ||きゅっ
SYUっ||しゅっ
TYUっ||ちゅっ
NYUっ||にゅっ
HYUっ||ひゅっ
PNYUっ||みゅっ
SNYUっ||りゅっ
PKYUっ||ぎゅっ
PSYUっ||じゅっ
PTYUっ||ぢゅっ
PHYUっ||びゅっ
PYUっ||ぴゅっ

Eっ||えっ
KEっ||けっ
SEっ||せっ
TEっ||てっ
NEっ||ねっ
HEっ||へっ
PNEっ||めっ
YEっ||いぇっ
SNEっ||れっ
KNEっ||うぇっ
PKEっ||げっ
PSEっ||ぜっ
PTEっ||でっ
PHEっ||べっ
PEっ||ぺっ
PHEっ||ふぇっ
KYEっ||きぇっ
SYEっ||しぇっ
TYEっ||ちぇっ
NYEっ||にぇっ
HYEっ||ひぇっ
PNYEっ||みぇっ
SNYEっ||りぇっ
PKYEっ||ぎぇっ
PSYEっ||じぇっ
PTYEっ||ぢぇっ
PHYEっ||びぇっ
PYEっ||ぴぇっ

Oっ||おっ
KOっ||こっ
SOっ||そっ
TOっ||とっ
NOっ||のっ
HOっ||ほっ
PNOっ||もっ
YOっ||よっ
SNOっ||ろっ
KNOっ||をっ
PKOっ||ごっ
PSOっ||ぞっ
PTOっ||どっ
PHOっ||ぼっ
POっ||ぽっ
PHOっ||ふぉっ
KYOっ||きょっ
SYOっ||しょっ
TYOっ||ちょっ
NYOっ||にょっ
HYOっ||ひょっ
PNYOっ||みょっ
SNYOっ||りょっ
PKYOっ||ぎょっ
PSYOっ||じょっ
PTYOっ||ぢょっ
PHYOっ||びょっ
PYOっ||ぴょっ

Aんっ||あー
KAんっ||かー
SAんっ||さー
TAんっ||たー
NAんっ||なー
HAんっ||はー
PNAんっ||まー
YAんっ||やー
SNAんっ||らー
KNAんっ||わー
PKAんっ||がー
PSAんっ||ざー
PTAんっ||だー
PHAんっ||ばー
PAんっ||ぱー
PHAんっ||ふぁー
KYAんっ||きゃー
SYAんっ||しゃー
TYAんっ||ちゃー
NYAんっ||にゃー
HYAんっ||ひゃー
PNYAんっ||みゃー
SNYAんっ||りゃー
PKYAんっ||ぎゃー
PSYAんっ||じゃー
PTYAんっ||ぢゃー
PHYAんっ||びゃー
PYAんっ||ぴゃー

Iんっ||いー
KIんっ||きー
SIんっ||しー
TIんっ||ちー
NIんっ||にー
HIんっ||ひー
PNIんっ||みー
SNIんっ||りー
KNIんっ||うぃー
PKIんっ||ぎー
PSIんっ||じー
PTIんっ||ぢー
PHIんっ||びー
PIんっ||ぴー
PHIんっ||ふぃー

Uんっ||うー
KUんっ||くー
SUんっ||すー
TUんっ||つー
NUんっ||ぬー
HUんっ||ふー
PNUんっ||むー
YUんっ||ゆー
SNUんっ||るー
PKUんっ||ぐー
PSUんっ||ずー
PTUんっ||づー
PHUんっ||ぶー
PUんっ||ぷー
KYUんっ||きゅー
SYUんっ||しゅー
TYUんっ||ちゅー
NYUんっ||にゅー
HYUんっ||ひゅー
PNYUんっ||みゅー
SNYUんっ||りゅー
PKYUんっ||ぎゅー
PSYUんっ||じゅー
PTYUんっ||ぢゅー
PHYUんっ||びゅー
PYUんっ||ぴゅー

Eんっ||えー
KEんっ||けー
SEんっ||せー
TEんっ||てー
NEんっ||ねー
HEんっ||へー
PNEんっ||めー
YEんっ||いぇー
SNEんっ||れー
KNEんっ||うぇー
PKEんっ||げー
PSEんっ||ぜー
PTEんっ||でー
PHEんっ||べー
PEんっ||ぺー
PHEんっ||ふぇー
KYEんっ||きぇー
SYEんっ||しぇー
TYEんっ||ちぇー
NYEんっ||にぇー
HYEんっ||ひぇー
PNYEんっ||みぇー
SNYEんっ||りぇー
PKYEんっ||ぎぇー
PSYEんっ||じぇー
PTYEんっ||ぢぇー
PHYEんっ||びぇー
PYEんっ||ぴぇー

Oんっ||おー
KOんっ||こー
SOんっ||そー
TOんっ||とー
NOんっ||のー
HOんっ||ほー
PNOんっ||もー
YOんっ||よー
SNOんっ||ろー
KNOんっ||をー
PKOんっ||ごー
PSOんっ||ぞー
PTOんっ||どー
PHOんっ||ぼー
POんっ||ぽー
PHOんっ||ふぉー
KYOんっ||きょー
SYOんっ||しょー
TYOんっ||ちょー
NYOんっ||にょー
HYOんっ||ひょー
PNYOんっ||みょー
SNYOんっ||りょー
PKYOんっ||ぎょー
PSYOんっ||じょー
PTYOんっ||ぢょー
PHYOんっ||びょー
PYOんっ||ぴょー

; ん付け

; っ付け

; 長音

; 二重母音 い付け

; 二重母音 う付け

; 二重母音 え付け

; その他

ん||ん
ん-||っ
-||ー