; これは注釈です。
; 
; 略語の表記は'||'を基準として左には入力情報を、そして右にはその情報に対応する略語を記載します。
; 入力情報の順序は構いません。でも理想的な順序は'PSKTHRNYEAOIUん-です。
; 
; 結果が違っても入力情報が同じ略語が二つある場合には、より下のほうの略語のみ適用されます。
; 
; 1 2 3 4 5 6 7 8 9 0
; P S K T H E A O I U -
;      R N  ん Y
;

; 数字
1||1
2||2
3||3
4||4
5||5
6||6
7||7
8||8
9||9
0||0

; 基本
A||あ
I||い
U||う
E||え
O||お
KA||か
KI||き
KU||く
KE||け
KO||こ
SA||さ
SI||し
SU||す
SE||せ
SO||そ
TA||た
TI||ち
TU||つ
TE||て
TO||と
NA||な
NI||に
NU||ぬ
NE||ね
NO||の
HA||は
HI||ひ
HU||ふ
HE||へ
HO||ほ
PNA||ま
PNI||み
PNU||む
PNE||め
PNO||も
YA||や
YU||ゆ
YE||いぇ
YO||よ
RA||ら
RI||り
RU||る
RE||れ
RO||ろ
RNA||わ
RNI||うぃ
RNE||うぇ
RNO||を

PKA||が
PKI||ぎ
PKU||ぐ
PKE||げ
PKO||ご
PSA||ざ
PSI||じ
PSU||ず
PSE||ぜ
PSO||ぞ
PTA||だ
PTI||ぢ
PTU||づ
PTE||で
PTO||ど
PHA||ば
PHI||び
PHU||ぶ
PHE||べ
PHO||ぼ
PA||ぱ
PI||ぴ
PU||ぷ
PE||ぺ
PO||ぽ

KYA||きゃ
KYU||きゅ
KYE||きぇ
KYO||きょ
SYA||しゃ
SYU||しゅ
SYE||しぇ
SYO||しょ
TYA||ちゃ
TYU||ちゅ
TYE||ちぇ
TYO||ちょ
NYA||にゃ
NYU||にゅ
NYE||にぇ
NYO||にょ
HYA||ひゃ
HYU||ひゅ
HYE||ひぇ
HYO||ひょ
PNYA||みゃ
PNYU||みゅ
PNYE||みぇ
PNYO||みょ
RYA||りゃ
RYU||りゅ
RYE||りぇ
RYO||りょ

PKYA||ぎゃ
PKYU||ぎゅ
PKYE||ぎぇ
PKYO||ぎょ
PSYA||じゃ
PSYU||じゅ
PSYE||じぇ
PSYO||じょ
PTYA||ぢゃ
PTYU||ぢゅ
PTYE||ぢぇ
PTYO||ぢょ
PYA||ぴゃ
PYU||ぴゅ
PYE||ぴぇ
PYO||ぴょ
PRA||ふぁ
PRI||ふぃ
PRE||ふぇ
PRO||ふぉ
THI||てぃ
THU||とぅ
PTHI||でぃ
PTHU||どぅ
KHA||ぁ
KHI||ぃ
KHU||ぅ
KHE||ぇ
KHO||ぉ
KHYA||ゃ
KHYU||ゅ
KHYO||ょ

; ん付け
Aん||あん
Iん||いん
Uん||うん
Eん||えん
Oん||おん
KAん||かん
KIん||きん
KUん||くん
KEん||けん
KOん||こん
SAん||さん
SIん||しん
SUん||すん
SEん||せん
SOん||そん
TAん||たん
TIん||ちん
TUん||つん
TEん||てん
TOん||とん
NAん||なん
NIん||にん
NUん||ぬん
NEん||ねん
NOん||のん
HAん||はん
HIん||ひん
HUん||ふん
HEん||へん
HOん||ほん
PNAん||まん
PNIん||みん
PNUん||むん
PNEん||めん
PNOん||もん
YAん||やん
YUん||ゆん
YEん||いぇん
YOん||よん
RAん||らん
RIん||りん
RUん||るん
REん||れん
ROん||ろん
RNAん||わん
RNIん||うぃん
RNEん||うぇん
RNOん||をん

PKAん||がん
PKIん||ぎん
PKUん||ぐん
PKEん||げん
PKOん||ごん
PSAん||ざん
PSIん||じん
PSUん||ずん
PSEん||ぜん
PSOん||ぞん
PTAん||だん
PTIん||ぢん
PTUん||づん
PTEん||でん
PTOん||どん
PHAん||ば
PHIん||びん
PHUん||ぶん
PHEん||べん
PHOん||ぼん
PAん||ぱん
PIん||ぴん
PUん||ぷん
PEん||ぺん
POん||ぽん

KYAん||きゃん
KYUん||きゅん
KYEん||きぇん
KYOん||きょん
SYAん||しゃん
SYUん||しゅん
SYEん||しぇん
SYOん||しょん
TYAん||ちゃん
TYUん||ちゅん
TYEん||ちぇん
TYOん||ちょん
NYAん||にゃん
NYUん||にゅん
NYEん||にぇん
NYOん||にょん
HYAん||ひゃん
HYUん||ひゅん
HYEん||ひぇん
HYOん||ひょん
PNYAん||みゃん
PNYUん||みゅん
PNYEん||みぇん
PNYOん||みょん
RYAん||りゃん
RYUん||りゅん
RYEん||りぇん
RYOん||りょん

PKYAん||ぎゃん
PKYUん||ぎゅん
PKYEん||ぎぇん
PKYOん||ぎょん
PSYAん||じゃん
PSYUん||じゅん
PSYEん||じぇん
PSYOん||じょん
PTYAん||ぢゃん
PTYUん||ぢゅん
PTYEん||ぢぇん
PTYOん||ぢょん
PYAん||ぴゃん
PYUん||ぴゅん
PYEん||ぴぇん
PYOん||ぴょん
PRAん||ふぁん
PRIん||ふぃん
PREん||ふぇん
PROん||ふぉん
THIん||てぃん
THUん||とぅん
PTHIん||でぃん
PTHUん||どぅん

; っ付け
Aん-||あっ
Iん-||いっ
Uん-||うっ
Eん-||えっ
Oん-||おっ
KAん-||かっ
KIん-||きっ
KUん-||くっ
KEん-||けっ
KOん-||こっ
SAん-||さっ
SIん-||しっ
SUん-||すっ
SEん-||せっ
SOん-||そっ
TAん-||たっ
TIん-||ちっ
TUん-||つっ
TEん-||てっ
TOん-||とっ
NAん-||なっ
NIん-||にっ
NUん-||ぬっ
NEん-||ねっ
NOん-||のっ
HAん-||はっ
HIん-||ひっ
HUん-||ふっ
HEん-||へっ
HOん-||ほっ
PNAん-||まっ
PNIん-||みっ
PNUん-||むっ
PNEん-||めっ
PNOん-||もっ
YAん-||やっ
YUん-||ゆっ
YEん-||いぇっ
YOん-||よっ
RAん-||らっ
RIん-||りっ
RUん-||るっ
REん-||れっ
ROん-||ろっ
RNAん-||わっ
RNIん-||うぃっ
RNEん-||うぇっ
RNOん-||をっ

PKAん-||がっ
PKIん-||ぎっ
PKUん-||ぐっ
PKEん-||げっ
PKOん-||ごっ
PSAん-||ざっ
PSIん-||じっ
PSUん-||ずっ
PSEん-||ぜっ
PSOん-||ぞっ
PTAん-||だっ
PTIん-||ぢっ
PTUん-||づっ
PTEん-||でっ
PTOん-||どっ
PHAん-||ばっ
PHIん-||びっ
PHUん-||ぶっ
PHEん-||べっ
PHOん-||ぼっ
PAん-||ぱっ
PIん-||ぴっ
PUん-||ぷっ
PEん-||ぺっ
POん-||ぽっ

KYAん-||きゃっ
KYUん-||きゅっ
KYEん-||きぇっ
KYOん-||きょっ
SYAん-||しゃっ
SYUん-||しゅっ
SYEん-||しぇっ
SYOん-||しょっ
TYAん-||ちゃっ
TYUん-||ちゅっ
TYEん-||ちぇっ
TYOん-||ちょっ
NYAん-||にゃっ
NYUん-||にゅっ
NYEん-||にぇっ
NYOん-||にょっ
HYAん-||ひゃっ
HYUん-||ひゅっ
HYEん-||ひぇっ
HYOん-||ひょっ
PNYAん-||みゃっ
PNYUん-||みゅっ
PNYEん-||みぇっ
PNYOん-||みょっ
RYAん-||りゃっ
RYUん-||りゅっ
RYEん-||りぇっ
RYOん-||りょっ

PKYAん-||ぎゃっ
PKYUん-||ぎゅっ
PKYEん-||ぎぇっ
PKYOん-||ぎょっ
PSYAん-||じゃっ
PSYUん-||じゅっ
PSYEん-||じぇっ
PSYOん-||じょっ
PTYAん-||ぢゃっ
PTYUん-||ぢゅっ
PTYEん-||ぢぇっ
PTYOん-||ぢょっ
PYAん-||ぴゃっ
PYUん-||ぴゅっ
PYEん-||ぴぇっ
PYOん-||ぴょっ
PRAん-||ふぁっ
PRIん-||ふぃっ
PREん-||ふぇっ
PROん-||ふぉっ
THIん-||てぃっ
THUん-||とぅっ
PTHIん-||でぃっ
PTHUん-||どぅっ

; 長音
A-||あー
I-||いい
U-||うう
E-||えー
O-||おー
KA-||かー
KI-||きい
KU-||くう
KE-||けー
KO-||こー
SA-||さー
SI-||しい
SU-||すう
SE-||せー
SO-||そー
TA-||たー
TI-||ちい
TU-||つう
TE-||てー
TO-||とー
NA-||なー
NI-||にい
NU-||ぬう
NE-||ねー
NO-||のー
HA-||はー
HI-||ひい
HU-||ふう
HE-||へー
HO-||ほー
PNA-||まー
PNI-||みい
PNU-||むう
PNE-||めー
PNO-||もー
YA-||やー
YU-||ゆう
YE-||いぇー
YO-||よー
RA-||らー
RI-||りい
RU-||るう
RE-||れー
RO-||ろー
RNA-||わー
RNI-||うぃい
RNE-||うぇー
RNO-||をー

PKA-||がー
PKI-||ぎい
PKU-||ぐう
PKE-||げー
PKO-||ごー
PSA-||ざー
PSI-||じい
PSU-||ずう
PSE-||ぜー
PSO-||ぞー
PTA-||だー
PTI-||ぢい
PTU-||づう
PTE-||でー
PTO-||どー
PHA-||ばー
PHI-||びい
PHU-||ぶう
PHE-||べー
PHO-||ぼう  ー
PA-||ぱー
PI-||ぴい
PU-||ぷう
PE-||ぺー
PO-||ぽー

KYA-||きゃー
KYU-||きゅう
KYE-||きぇー
KYO-||きょー
SYA-||しゃー
SYU-||しゅう
SYE-||しぇー
SYO-||しょー
TYA-||ちゃー
TYU-||ちゅう
TYE-||ちぇー
TYO-||ちょー
NYA-||にゃー
NYU-||にゅう
NYE-||にぇー
NYO-||にょー
HYA-||ひゃー
HYU-||ひゅう
HYE-||ひぇー
HYO-||ひょー
PNYA-||みゃー
PNYU-||みゅう
PNYE-||みぇー
PNYO-||みょー
RYA-||りゃー
RYU-||りゅう
RYE-||りぇー
RYO-||りょー

PKYA-||ぎゃー
PKYU-||ぎゅう
PKYE-||ぎぇー
PKYO-||ぎょー
PSYA-||じゃー
PSYU-||じゅう
PSYE-||じぇー
PSYO-||じょー
PTYA-||ぢゃー
PTYU-||ぢゅう
PTYE-||ぢぇー
PTYO-||ぢょー
PHYA-||びゃー
PHYU-||びゅう
PHYE-||びぇー
PHYO-||びょー
PYA-||ぴゃー
PYU-||ぴゅう
PYE-||ぴぇー
PYO-||ぴょー
PRA-||ふぁー
PRI-||ふぃー
PRE-||ふぇー
PRO-||ふぉー
THI-||てぃー
THU-||とぅー
PTHI-||でぃー
PTHU-||どぅー

; 二重母音 い付け
AI||あい
UI||うい
EI||えい
OI||おい
KAI||かい
KUI||くい
KEI||けい
KOI||こい
SAI||さい
SUI||すい
SEI||せい
SOI||そい
TAI||たい
TUI||つい
TEI||てい
TOI||とい
NAI||ない
NUI||ぬい
NEI||ねい
NOI||のい
HAI||はい
HUI||ふい
HEI||へい
HOI||ほい
PNAI||まい
PNUI||むい
PNEI||めい
PNOI||もい
YAI||やい
YUI||ゆい
YEI||いぇい
YOI||よい
RAI||らい
RUI||るい
REI||れい
ROI||ろい
RNAI||わい
RNEI||うぇい
RNOI||をい

PKAI||がい
PKUI||ぐい
PKEI||げい
PKOI||ごい
PSAI||ざい
PSUI||ずい
PSEI||ぜい
PSOI||ぞい
PTAI||だい
PTUI||づい
PTEI||でい
PTOI||どい
PHAI||ばい
PHUI||ぶい
PHEI||べい
PHOI||ぼい
PAI||ぱい
PUI||ぷい
PEI||ぺい
POI||ぽい

KYAI||きゃい
KYUI||きゅい
KYEI||きぇい
KYOI||きょい
SYAI||しゃい
SYUI||しゅい
SYEI||しぇい
SYOI||しょい
TYAI||ちゃい
TYUI||ちゅい
TYEI||ちぇい
TYOI||ちょい
NYAI||にゃい
NYUI||にゅい
NYEI||にぇい
NYOI||にょい
HYAI||ひゃい
HYUI||ひゅい
HYEI||ひぇい
HYOI||ひょい
PNYAI||みゃい
PNYUI||みゅい
PNYEI||みぇい
PNYOI||みょい
RYAI||りゃい
RYUI||りゅい
RYEI||りぇい
RYOI||りょい

PKYAI||ぎゃい
PKYUI||ぎゅい
PKYEI||ぎぇい
PKYOI||ぎょい
PSYAI||じゃい
PSYUI||じゅい
PSYEI||じぇい
PSYOI||じょい
PTYAI||ぢゃい
PTYUI||ぢゅい
PTYEI||ぢぇい
PTYOI||ぢょい
PYAI||ぴゃい
PYUI||ぴゅい
PYEI||ぴぇい
PYOI||ぴょい
PRAI||ふぁい
PREI||ふぇい
PROI||ふぉい
THUI||とぅい
PTHUI||どぅい

; 二重母音 う付け
AU||あう
IU||いう
EU||えう
OU||おう
KAU||かう
KIU||きう
KEU||けう
KOU||こう
SAU||さう
SIU||しう
SEU||せう
SOU||そう
TAU||たう
TIU||ちう
TEU||てう
TOU||とう
NAU||なう
NIU||にう
NEU||ねう
NOU||のう
HAU||はう
HIU||ひう
HEU||へう
HOU||ほう
PNAU||まう
PNIU||みう
PNEU||めう
PNOU||もう
YAU||やう
YEU||いぇう
YOU||よう
RAU||らう
RIU||りう
REU||れう
ROU||ろう
RNAU||わう
RNIU||うぃう
RNEU||うぇう
RNOU||をう

PKAU||がう
PKIU||ぎう
PKEU||げう
PKOU||ごう
PSAU||ざう
PSIU||じう
PSEU||ぜう
PSOU||ぞう
PTAU||だう
PTIU||ぢう
PTEU||でう
PTOU||どう
PHAU||ばう
PHIU||びう
PHEU||べう
PHOU||ぼう
PAU||ぱう
PIU||ぴう
PEU||ぺう
POU||ぽう

KYAU||きゃう
KYEU||きぇう
KYOU||きょう
SYAU||しゃう
SYEU||しぇう
SYOU||しょう
TYAU||ちゃう
TYEU||ちぇう
TYOU||ちょう
NYAU||にゃう
NYEU||にぇう
NYOU||にょう
HYAU||ひゃう
HYEU||ひぇう
HYOU||ひょう
PNYAU||みゃう
PNYEU||みぇう
PNYOU||みょう
RYAU||りゃう
RYEU||りぇう
RYOU||りょう

PKYAU||ぎゃう
PKYEU||ぎぇう
PKYOU||ぎょう
PSYAU||じゃう
PSYEU||じぇう
PSYOU||じょう
PTYAU||ぢゃう
PTYEU||ぢぇう
PTYOU||ぢょう
PYAU||ぴゃう
PYEU||ぴぇう
PYOU||ぴょう
PRAU||ふぁう
PRIU||ふぃう
PREU||ふぇう
PROU||ふぉう
THIU||てぃう
PTHIU||でぃう

; 二重母音 え付け

; その他

ん||ん
ん-||っ
-||ー