; これは注釈です。
; 
; 略語の表記は'||'を基準として左には入力情報を、そして右にはその情報に対応する略語を記載します。
; 入力情報の順序は構いません。でも理想的な順序は'PSKTHRNYUuAaOoIiEeんっです。
; 
; 結果が違っても入力情報が同じ略語が二つある場合には、より下のほうの略語のみ適用されます。
; 
; p s t k h u a o i e
; P S T K H U A O I E
;      Y N  ん っ
;

; 数字
p||1
s||2
t||3
k||4
h||5
u||6
a||7
o||8
i||9
e||0
pe||10

; 基本
A||あ
KA||か
SA||さ
TA||た
NA||な
HA||は
PNA||ま
YA||や
SNA||ら
KNA||わ
PKA||が
PSA||ざ
PTA||だ
PHA||ば
PA||ぱ
HNA||ふぁ
KYA||きゃ
SYA||しゃ
TYA||ちゃ
NYA||にゃ
HYA||ひゃ
PNYA||みゃ
SNYA||りゃ
PKYA||ぎゃ
PSYA||じゃ
PTYA||ぢゃ
PHYA||びゃ
PYA||ぴゃ
Aa||ああ
KAa||かあ
SAa||さあ
TAa||たあ
NAa||なあ
HAa||はあ
PNAa||まあ
YAa||やあ
SNAa||らあ
KNAa||わあ
PKAa||があ
PSAa||ざあ
PTAa||だあ
PHAa||ばあ
PAa||ぱあ
HNAa||ふぁあ
KYAa||きゃあ
SYAa||しゃあ
TYAa||ちゃあ
NYAa||にゃあ
HYAa||ひゃあ
PNYAa||みゃあ
SNYAa||りゃあ
PKYAa||ぎゃあ
PSYAa||じゃあ
PTYAa||ぢゃあ
PHYAa||びゃあ
PYAa||ぴゃあ
AI||あい
KAI||かい
SAI||さい
TAI||たい
NAI||ない
HAI||はい
PNAI||まい
YAI||やい
SNAI||らい
KNAI||わい
PKAI||がい
PSAI||ざい
PTAI||だい
PTtAI||だいたい
PHAI||ばい
PAI||ぱい
HNAI||ふぁい
KYAI||きゃい
SYAI||しゃい
TYAI||ちゃい
NYAI||にゃい
HYAI||ひゃい
PNYAI||みゃい
SNYAI||りゃい
PKYAI||ぎゃい
PSYAI||じゃい
PTYAI||ぢゃい
PHYAI||びゃい
PYAI||ぴゃい
AU||あう
KAU||かう
SAU||さう
TAU||たう
NAU||なう
HAU||はう
PNAU||まう
YAU||やう
SNAU||らう
KNAU||わう
PKAU||がう
PSAU||ざう
PTAU||だう
PHAU||ばう
PAU||ぱう
HNAU||ふぁう
KYAU||きゃう
SYAU||しゃう
TYAU||ちゃう
NYAU||にゃう
HYAU||ひゃう
PNYAU||みゃう
SNYAU||りゃう
PKYAU||ぎゃう
PSYAU||じゃう
PTYAU||ぢゃう
PHYAU||びゃう
PYAU||ぴゃう
AE||あえ
KAE||かえ
SAE||さえ
TAE||たえ
NAE||なえ
HAE||はえ
PNAE||まえ
YAE||やえ
SNAE||らえ
KNAE||わえ
PKAE||がえ
PSAE||ざえ
PTAE||だえ
PHAE||ばえ
PAE||ぱえ
HNAE||ふぁえ
KYAE||きゃえ
SYAE||しゃえ
TYAE||ちゃえ
NYAE||にゃえ
HYAE||ひゃえ
PNYAE||みゃえ
SNYAE||りゃえ
PKYAE||ぎゃえ
PSYAE||じゃえ
PTYAE||ぢゃえ
PHYAE||びゃえ
PYAE||ぴゃえ
AO||あお
KAO||かお
SAO||さお
TAO||たお
NAO||なお
HAO||はお
PNAO||まお
YAO||やお
SNAO||らお
KNAO||わお
PKAO||がお
PSAO||ざお
PTAO||だお
PHAO||ばお
PAO||ぱお
HNAO||ふぁお
KYAO||きゃお
SYAO||しゃお
TYAO||ちゃお
NYAO||にゃお
HYAO||ひゃお
PNYAO||みゃお
SNYAO||りゃお
PKYAO||ぎゃお
PSYAO||じゃお
PTYAO||ぢゃお
PHYAO||びゃお
PYAO||ぴゃお

I||い
KI||き
SI||し
TI||ち
NI||に
HI||ひ
PNI||み
SNI||り
KNI||うぃ
PKI||ぎ
PSI||じ
PTI||ぢ
PHI||び
PI||ぴ
HNI||ふぃ
Ii||いい
KIi||きい
SIi||しい
TIi||ちい
NIi||にい
HIi||ひい
PNIi||みい
SNIi||りい
KNIi||うぃい
PKIi||ぎい
PSIi||じい
PTIi||ぢい
PHIi||びい
PIi||ぴい
HNIi||ふぃい
IU||いう
KIU||きう
SIU||しう
TIU||ちう
NIU||にう
HIU||ひう
PNIU||みう
SNIU||りう
KNIU||うぃう
PKIU||ぎう
PSIU||じう
PTIU||ぢう
PHIU||びう
PIU||ぴう
HNIU||ふぃう

U||う
KU||く
SU||す
TU||つ
NU||ぬ
HU||ふ
PNU||む
YU||ゆ
SNU||る
PKU||ぐ
PSU||ず
PTU||づ
PHU||ぶ
PU||ぷ
KYU||きゅ
SYU||しゅ
TYU||ちゅ
NYU||にゅ
HYU||ひゅ
PNYU||みゅ
SNYU||りゅ
PKYU||ぎゅ
PSYU||じゅ
PTYU||ぢゅ
PHYU||びゅ
PYU||ぴゅ
Uu||うう
KUu||くう
SUu||すう
TUu||つう
NUu||ぬう
HUu||ふう
PNUu||むう
YUu||ゆう
SNUu||るう
PKUu||ぐう
PSUu||ずう
PTUu||づう
PHUu||ぶう
PUu||ぷう
KYUu||きゅう
SYUu||しゅう
TYUu||ちゅう
NYUu||にゅう
HYUu||ひゅう
PNYUu||みゅう
SNYUu||りゅう
PKYUu||ぎゅう
PSYUu||じゅう
PTYUu||ぢゅう
PHYUu||びゅう
PYUu||ぴゅう
UE||うえ
KUE||くえ
SUE||すえ
TUE||つえ
NUE||ぬえ
HUE||ふえ
PNUE||むえ
YUE||ゆえ
SNUE||るえ
PKUE||ぐえ
PSUE||ずえ
PTUE||づえ
PHUE||ぶえ
PUE||ぷえ
KYUE||きゅえ
SYUE||しゅえ
TYUE||ちゅえ
NYUE||にゅえ
HYUE||ひゅえ
PNYUE||みゅえ
SNYUE||りゅえ
PKYUE||ぎゅえ
PSYUE||じゅえ
PTYUE||ぢゅえ
PHYUE||びゅえ
PYUE||ぴゅえ

E||え
KE||け
SE||せ
TE||て
NE||ね
HE||へ
PNE||め
YE||いぇ
SNE||れ
KNE||うぇ
PKE||げ
PSE||ぜ
PTE||で
PHE||べ
PE||ぺ
HNE||ふぇ
KYE||きぇ
SYE||しぇ
TYE||ちぇ
NYE||にぇ
HYE||ひぇ
PNYE||みぇ
SNYE||りぇ
PKYE||ぎぇ
PSYE||じぇ
PTYE||ぢぇ
PHYE||びぇ
PYE||ぴぇ
Ee||ええ
KEe||けえ
SEe||せえ
TEe||てえ
NEe||ねえ
HEe||へえ
PNEe||めえ
YEe||いぇえ
SNEe||れえ
KNEe||うぇえ
PKEe||げえ
PSEe||ぜえ
PTEe||でえ
PHEe||べえ
PEe||ぺえ
HNEe||ふぇえ
KYEe||きぇえ
SYEe||しぇえ
TYEe||ちぇえ
NYEe||にぇえ
HYEe||ひぇえ
PNYEe||みぇえ
SNYEe||りぇえ
PKYEe||ぎぇえ
PSYEe||じぇえ
PTYEe||ぢぇえ
PHYEe||びぇえ
PYEe||ぴぇえ
EI||えい
KEI||けい
SEI||せい
TEI||てい
NEI||ねい
HEI||へい
PNEI||めい
YEI||いぇい
SNEI||れい
KNEI||うぇい
PKEI||げい
PSEI||ぜい
PTEI||でい
PHEI||べい
PEI||ぺい
HNEI||ふぇい
KYEI||きぇい
SYEI||しぇい
TYEI||ちぇい
NYEI||にぇい
HYEI||ひぇい
PNYEI||みぇい
SNYEI||りぇい
PKYEI||ぎぇい
PSYEI||じぇい
PTYEI||ぢぇい
PHYEI||びぇい
PYEI||ぴぇい

O||お
KO||こ
SO||そ
TO||と
NO||の
HO||ほ
PNO||も
YO||よ
SNO||ろ
KNO||を
PKO||ご
PSO||ぞ
PTO||ど
PHO||ぼ
PO||ぽ
HNO||ふぉ
KYO||きょ
SYO||しょ
TYO||ちょ
NYO||にょ
HYO||ひょ
PNYO||みょ
SNYO||りょ
PKYO||ぎょ
PSYO||じょ
PTYO||ぢょ
PHYO||びょ
PYO||ぴょ
Oo||おお
KOo||こお
SOo||そお
TOo||とお
NOo||のお
HOo||ほお
PNOo||もお
YOo||よお
SNOo||ろお
KNOo||をお
PKOo||ごお
PSOo||ぞお
PTOo||どお
PHOo||ぼお
POo||ぽお
HNOo||ふぉお
KYOo||きょお
SYOo||しょお
TYOo||ちょお
NYOo||にょお
HYOo||ひょお
PNYOo||みょお
SNYOo||りょお
PKYOo||ぎょお
PSYOo||じょお
PTYOo||ぢょお
PHYOo||びょお
PYOo||ぴょお
OI||おい
KOI||こい
SOI||そい
TOI||とい
NOI||のい
HOI||ほい
PNOI||もい
YOI||よい
SNOI||ろい
KNOI||をい
PKOI||ごい
PSOI||ぞい
PTOI||どい
PHOI||ぼい
POI||ぽい
HNOI||ふぉい
KYOI||きょい
SYOI||しょい
TYOI||ちょい
NYOI||にょい
HYOI||ひょい
PNYOI||みょい
SNYOI||りょい
PKYOI||ぎょい
PSYOI||じょい
PTYOI||ぢょい
PHYOI||びょい
PYOI||ぴょい
OU||おう
KOU||こう
SOU||そう
TOU||とう
NOU||のう
HOU||ほう
PNOU||もう
YOU||よう
SNOU||ろう
KNOU||をう
PKOU||ごう
PSOU||ぞう
PTOU||どう
PHOU||ぼう
POU||ぽう
HNOU||ふぉう
KYOU||きょう
SYOU||しょう
TYOU||ちょう
NYOU||にょう
HYOU||ひょう
PNYOU||みょう
SNYOU||りょう
PKYOU||ぎょう
PSYOU||じょう
PTYOU||ぢょう
PHYOU||びょう
PYOU||ぴょう
OE||おえ
KOE||こえ
SOE||そえ
TOE||とえ
NOE||のえ
HOE||ほえ
PNOE||もえ
YOE||よえ
SNOE||ろえ
KNOE||をえ
PKOE||ごえ
PSOE||ぞえ
PTOE||どえ
PHOE||ぼえ
POE||ぽえ
HNOE||ふぉえ
KYOE||きょえ
SYOE||しょえ
TYOE||ちょえ
NYOE||にょえ
HYOE||ひょえ
PNYOE||みょえ
SNYOE||りょえ
PKYOE||ぎょえ
PSYOE||じょえ
PTYOE||ぢょえ
PHYOE||びょえ
PYOE||ぴょえ

; ん付け
ん||ん

Aん||あん
KAん||かん
SAん||さん
TAん||たん
NAん||なん
HAん||はん
PNAん||まん
YAん||やん
SNAん||らん
KNAん||わん
PKAん||がん
PSAん||ざん
PTAん||だん
PHAん||ばん
PAん||ぱん
HNAん||ふぁん
KYAん||きゃん
SYAん||しゃん
TYAん||ちゃん
NYAん||にゃん
HYAん||ひゃん
PNYAん||みゃん
SNYAん||りゃん
PKYAん||ぎゃん
PSYAん||じゃん
PTYAん||ぢゃん
PHYAん||びゃん
PYAん||ぴゃん

Iん||いん
KIん||きん
SIん||しん
TIん||ちん
NIん||にん
HIん||ひん
PNIん||みん
SNIん||りん
KNIん||うぃん
PKIん||ぎん
PSIん||じん
PTIん||ぢん
PHIん||びん
PIん||ぴん
HNIん||ふぃん

Uん||うん
KUん||くん
SUん||すん
TUん||つん
NUん||ぬん
HUん||ふん
PNUん||むん
YUん||ゆん
SNUん||るん
PKUん||ぐん
PSUん||ずん
PTUん||づん
PHUん||ぶん
PUん||ぷん
KYUん||きゅん
SYUん||しゅん
TYUん||ちゅん
NYUん||にゅん
HYUん||ひゅん
PNYUん||みゅん
SNYUん||りゅん
PKYUん||ぎゅん
PSYUん||じゅん
PTYUん||ぢゅん
PHYUん||びゅん
PYUん||ぴゅん

Eん||えん
KEん||けん
SEん||せん
TEん||てん
NEん||ねん
HEん||へん
PNEん||めん
YEん||いぇん
SNEん||れん
KNEん||うぇん
PKEん||げん
PSEん||ぜん
PTEん||でん
PHEん||べん
PEん||ぺん
HNEん||ふぇん
KYEん||きぇん
SYEん||しぇん
TYEん||ちぇん
NYEん||にぇん
HYEん||ひぇん
PNYEん||みぇん
SNYEん||りぇん
PKYEん||ぎぇん
PSYEん||じぇん
PTYEん||ぢぇん
PHYEん||びぇん
PYEん||ぴぇん

Oん||おん
KOん||こん
SOん||そん
TOん||とん
NOん||のん
HOん||ほん
PNOん||もん
YOん||よん
SNOん||ろん
KNOん||をん
PKOん||ごん
PSOん||ぞん
PTOん||どん
PHOん||ぼん
POん||ぽん
HNOん||ふぉん
KYOん||きょん
SYOん||しょん
TYOん||ちょん
NYOん||にょん
HYOん||ひょん
PNYOん||みょん
SNYOん||りょん
PKYOん||ぎょん
PSYOん||じょん
PTYOん||ぢょん
PHYOん||びょん
PYOん||ぴょん

; っ付け
っ||っ

Aっ||あっ
KAっ||かっ
SAっ||さっ
TAっ||たっ
NAっ||なっ
HAっ||はっ
PNAっ||まっ
YAっ||やっ
SNAっ||らっ
KNAっ||わっ
PKAっ||がっ
PSAっ||ざっ
PTAっ||だっ
PHAっ||ばっ
PAっ||ぱっ
HNAっ||ふぁっ
KYAっ||きゃっ
SYAっ||しゃっ
TYAっ||ちゃっ
NYAっ||にゃっ
HYAっ||ひゃっ
PNYAっ||みゃっ
SNYAっ||りゃっ
PKYAっ||ぎゃっ
PSYAっ||じゃっ
PTYAっ||ぢゃっ
PHYAっ||びゃっ
PYAっ||ぴゃっ

Iっ||いっ
KIっ||きっ
SIっ||しっ
TIっ||ちっ
NIっ||にっ
HIっ||ひっ
PNIっ||みっ
SNIっ||りっ
KNIっ||うぃっ
PKIっ||ぎっ
PSIっ||じっ
PTIっ||ぢっ
PHIっ||びっ
PIっ||ぴっ
HNIっ||ふぃっ

Uっ||うっ
KUっ||くっ
SUっ||すっ
TUっ||つっ
NUっ||ぬっ
HUっ||ふっ
PNUっ||むっ
YUっ||ゆっ
SNUっ||るっ
PKUっ||ぐっ
PSUっ||ずっ
PTUっ||づっ
PHUっ||ぶっ
PUっ||ぷっ
KYUっ||きゅっ
SYUっ||しゅっ
TYUっ||ちゅっ
NYUっ||にゅっ
HYUっ||ひゅっ
PNYUっ||みゅっ
SNYUっ||りゅっ
PKYUっ||ぎゅっ
PSYUっ||じゅっ
PTYUっ||ぢゅっ
PHYUっ||びゅっ
PYUっ||ぴゅっ

Eっ||えっ
KEっ||けっ
SEっ||せっ
TEっ||てっ
NEっ||ねっ
HEっ||へっ
PNEっ||めっ
YEっ||いぇっ
SNEっ||れっ
KNEっ||うぇっ
PKEっ||げっ
PSEっ||ぜっ
PTEっ||でっ
PHEっ||べっ
PEっ||ぺっ
HNEっ||ふぇっ
KYEっ||きぇっ
SYEっ||しぇっ
TYEっ||ちぇっ
NYEっ||にぇっ
HYEっ||ひぇっ
PNYEっ||みぇっ
SNYEっ||りぇっ
PKYEっ||ぎぇっ
PSYEっ||じぇっ
PTYEっ||ぢぇっ
PHYEっ||びぇっ
PYEっ||ぴぇっ

Oっ||おっ
KOっ||こっ
SOっ||そっ
TOっ||とっ
NOっ||のっ
HOっ||ほっ
PNOっ||もっ
YOっ||よっ
SNOっ||ろっ
KNOっ||をっ
PKOっ||ごっ
PSOっ||ぞっ
PTOっ||どっ
PHOっ||ぼっ
POっ||ぽっ
HNOっ||ふぉっ
KYOっ||きょっ
SYOっ||しょっ
TYOっ||ちょっ
NYOっ||にょっ
HYOっ||ひょっ
PNYOっ||みょっ
SNYOっ||りょっ
PKYOっ||ぎょっ
PSYOっ||じょっ
PTYOっ||ぢょっ
PHYOっ||びょっ
PYOっ||ぴょっ

; 長音
んっ||ー

Aんっ||あー
KAんっ||かー
SAんっ||さー
TAんっ||たー
NAんっ||なー
HAんっ||はー
PNAんっ||まー
YAんっ||やー
SNAんっ||らー
KNAんっ||わー
PKAんっ||がー
PSAんっ||ざー
PTAんっ||だー
PHAんっ||ばー
PAんっ||ぱー
HNAんっ||ふぁー
KYAんっ||きゃー
SYAんっ||しゃー
TYAんっ||ちゃー
NYAんっ||にゃー
HYAんっ||ひゃー
PNYAんっ||みゃー
SNYAんっ||りゃー
PKYAんっ||ぎゃー
PSYAんっ||じゃー
PTYAんっ||ぢゃー
PHYAんっ||びゃー
PYAんっ||ぴゃー

Iんっ||いー
KIんっ||きー
SIんっ||しー
TIんっ||ちー
NIんっ||にー
HIんっ||ひー
PNIんっ||みー
SNIんっ||りー
KNIんっ||うぃー
PKIんっ||ぎー
PSIんっ||じー
PTIんっ||ぢー
PHIんっ||びー
PIんっ||ぴー
HNIんっ||ふぃー

Uんっ||うー
KUんっ||くー
SUんっ||すー
TUんっ||つー
NUんっ||ぬー
HUんっ||ふー
PNUんっ||むー
YUんっ||ゆー
SNUんっ||るー
PKUんっ||ぐー
PSUんっ||ずー
PTUんっ||づー
PHUんっ||ぶー
PUんっ||ぷー
KYUんっ||きゅー
SYUんっ||しゅー
TYUんっ||ちゅー
NYUんっ||にゅー
HYUんっ||ひゅー
PNYUんっ||みゅー
SNYUんっ||りゅー
PKYUんっ||ぎゅー
PSYUんっ||じゅー
PTYUんっ||ぢゅー
PHYUんっ||びゅー
PYUんっ||ぴゅー

Eんっ||えー
KEんっ||けー
SEんっ||せー
TEんっ||てー
NEんっ||ねー
HEんっ||へー
PNEんっ||めー
YEんっ||いぇー
SNEんっ||れー
KNEんっ||うぇー
PKEんっ||げー
PSEんっ||ぜー
PTEんっ||でー
PHEんっ||べー
PEんっ||ぺー
HNEんっ||ふぇー
KYEんっ||きぇー
SYEんっ||しぇー
TYEんっ||ちぇー
NYEんっ||にぇー
HYEんっ||ひぇー
PNYEんっ||みぇー
SNYEんっ||りぇー
PKYEんっ||ぎぇー
PSYEんっ||じぇー
PTYEんっ||ぢぇー
PHYEんっ||びぇー
PYEんっ||ぴぇー

Oんっ||おー
KOんっ||こー
SOんっ||そー
TOんっ||とー
NOんっ||のー
HOんっ||ほー
PNOんっ||もー
YOんっ||よー
SNOんっ||ろー
KNOんっ||をー
PKOんっ||ごー
PSOんっ||ぞー
PTOんっ||どー
PHOんっ||ぼー
POんっ||ぽー
HNOんっ||ふぉー
KYOんっ||きょー
SYOんっ||しょー
TYOんっ||ちょー
NYOんっ||にょー
HYOんっ||ひょー
PNYOんっ||みょー
SNYOんっ||りょー
PKYOんっ||ぎょー
PSYOんっ||じょー
PTYOんっ||ぢょー
PHYOんっ||びょー
PYOんっ||ぴょー

TNA||ぁ
TNI||ぃ
TNU||ぅ
TNE||ぇ
TNO||ぉ
TNYA||ゃ
TNYU||ゅ
TNYO||ょ

; く付け

Ai||あく
KAi||かく
SAi||さく
TAi||たく
NAi||なく
HAi||はく
PNAi||まく
YAi||やく
SNAi||らく
KNAi||わく
PKAi||がく
PSAi||ざく
PTAi||だく
PHAi||ばく
PAi||ぱく
HNAi||ふぁく
KYAi||きゃく
SYAi||しゃく
TYAi||ちゃく
NYAi||にゃく
HYAi||ひゃく
PNYAi||みゃく
SNYAi||りゃく
PKYAi||ぎゃく
PSYAi||じゃく
PTYAi||ぢゃく
PHYAi||びゃく
PYAi||ぴゃく

oI||いく
KoI||きく
SoI||しく
ToI||ちく
NoI||にく
HoI||ひく
PNoI||みく
SNoI||りく
KNoI||うぃく
PKoI||ぎく
PSoI||じく
PToI||ぢく
PHoI||びく
PoI||ぴく
HNoI||ふぃく

Ui||うく
KUi||くく
SUi||すく
TUi||つく
NUi||ぬく
HUi||ふく
PNUi||むく
YUi||ゆく
SNUi||るく
PKUi||ぐく
PSUi||ずく
PTUi||づく
PHUi||ぶく
PUi||ぷく
KYUi||きゅく
SYUi||しゅく
TYUi||ちゅく
NYUi||にゅく
HYUi||ひゅく
PNYUi||みゅく
SNYUi||りゅく
PKYUi||ぎゅく
PSYUi||じゅく
PTYUi||ぢゅく
PHYUi||びゅく
PYUi||ぴゅく

oE||えく
KoE||けく
SoE||せく
ToE||てく
NoE||ねく
HoE||へく
PNoE||めく
YoE||いぇく
SNoE||れく
KNoE||うぇく
PKoE||げく
PSoE||ぜく
PToE||でく
PHoE||べく
PoE||ぺく
HNoE||ふぇく
KYoE||きぇく
SYoE||しぇく
TYoE||ちぇく
NYoE||にぇく
HYoE||ひぇく
PNYoE||みぇく
SNYoE||りぇく
PKYoE||ぎぇく
PSYoE||じぇく
PTYoE||ぢぇく
PHYoE||びぇく
PYoE||ぴぇく

Oi||おく
KOi||こく
SOi||そく
TOi||とく
NOi||のく
HOi||ほく
PNOi||もく
YOi||よく
SNOi||ろく
KNOi||をく
PKOi||ごく
PSOi||ぞく
PTOi||どく
PHOi||ぼく
POi||ぽく
HNOi||ふぉく
KYOi||きょく
SYOi||しょく
TYOi||ちょく
NYOi||にょく
HYOi||ひょく
PNYOi||みょく
SNYOi||りょく
PKYOi||ぎょく
PSYOi||じょく
PTYOi||ぢょく
PHYOi||びょく
PYOi||ぴょく

; き付け

Aie||あき
KAie||かき
SAie||さき
TAie||たき
NAie||なき
HAie||はき
PNAie||まき
YAie||やき
SNAie||らき
KNAie||わき
PKAie||がき
PSAie||ざき
PTAie||だき
PHAie||ばき
PAie||ぱき
HNAie||ふぁき
KYAie||きゃき
SYAie||しゃき
TYAie||ちゃき
NYAie||にゃき
HYAie||ひゃき
PNYAie||みゃき
SNYAie||りゃき
PKYAie||ぎゃき
PSYAie||じゃき
PTYAie||ぢゃき
PHYAie||びゃき
PYAie||ぴゃき

oIe||いき
KoIe||きき
SoIe||しき
ToIe||ちき
NoIe||にき
HoIe||ひき
PNoIe||みき
SNoIe||りき
KNoIe||うぃき
PKoIe||ぎき
PSoIe||じき
PToIe||ぢき
PHoIe||びき
PoIe||ぴき
HNoIe||ふぃき

Uie||うき
KUie||くき
SUie||すき
TUie||つき
NUie||ぬき
HUie||ふき
PNUie||むき
YUie||ゆき
SNUie||るき
PKUie||ぐき
PSUie||ずき
PTUie||づき
PHUie||ぶき
PUie||ぷき
KYUie||きゅき
SYUie||しゅき
TYUie||ちゅき
NYUie||にゅき
HYUie||ひゅき
PNYUie||みゅき
SNYUie||りゅき
PKYUie||ぎゅき
PSYUie||じゅき
PTYUie||ぢゅき
PHYUie||びゅき
PYUie||ぴゅき

oEe||えき
KoEe||けき
SoEe||せき
ToEe||てき
NoEe||ねき
HoEe||へき
PNoEe||めき
YoEe||いぇき
SNoEe||れき
KNoEe||うぇき
PKoEe||げき
PSoEe||ぜき
PToEe||でき
PHoEe||べき
PoEe||ぺき
HNoEe||ふぇき
KYoEe||きぇき
SYoEe||しぇき
TYoEe||ちぇき
NYoEe||にぇき
HYoEe||ひぇき
PNYoEe||みぇき
SNYoEe||りぇき
PKYoEe||ぎぇき
PSYoEe||じぇき
PTYoEe||ぢぇき
PHYoEe||びぇき
PYoEe||ぴぇき

Oie||おき
KOie||こき
SOie||そき
TOie||とき
NOie||のき
HOie||ほき
PNOie||もき
YOie||よき
SNOie||ろき
KNOie||をき
PKOie||ごき
PSOie||ぞき
PTOie||どき
PHOie||ぼき
POie||ぽき
HNOie||ふぉき
KYOie||きょき
SYOie||しょき
TYOie||ちょき
NYOie||にょき
HYOie||ひょき
PNYOie||みょき
SNYOie||りょき
PKYOie||ぎょき
PSYOie||じょき
PTYOie||ぢょき
PHYOie||びょき
PYOie||ぴょき

; ら付け

Ao||あら
KAo||から
SAo||さら
TAo||たら
NAo||なら
HAo||はら
PNAo||まら
YAo||やら
SNAo||らら
KNAo||わら
PKAo||がら
PSAo||ざら
PTAo||だら
PHAo||ばら
PAo||ぱら
HNAo||ふぁら
KYAo||きゃら
SYAo||しゃら
TYAo||ちゃら
NYAo||にゃら
HYAo||ひゃら
PNYAo||みゃら
SNYAo||りゃら
PKYAo||ぎゃら
PSYAo||じゃら
PTYAo||ぢゃら
PHYAo||びゃら
PYAo||ぴゃら

aI||いら
KaI||きら
SaI||しら
TaI||ちら
NaI||にら
HaI||ひら
PNaI||みら
SNaI||りら
KNaI||うぃら
PKaI||ぎら
PSaI||じら
PTaI||ぢら
PHaI||びら
PaI||ぴら
HNaI||ふぃら

Uo||うら
KUo||くら
SUo||すら
TUo||つら
NUo||ぬら
HUo||ふら
PNUo||むら
YUo||ゆら
SNUo||るら
PKUo||ぐら
PSUo||ずら
PTUo||づら
PHUo||ぶら
PUo||ぷら
KYUo||きゅら
SYUo||しゅら
TYUo||ちゅら
NYUo||にゅら
HYUo||ひゅら
PNYUo||みゅら
SNYUo||りゅら
PKYUo||ぎゅら
PSYUo||じゅら
PTYUo||ぢゅら
PHYUo||びゅら
PYUo||ぴゅら

aE||えら
KaE||けら
SaE||せら
TaE||てら
NaE||ねら
HaE||へら
PNaE||めら
YaE||いぇら
SNaE||れら
KNaE||うぇら
PKaE||げら
PSaE||ぜら
PTaE||でら
PHaE||べら
PaE||ぺら
HNaE||ふぇら
KYaE||きぇら
SYaE||しぇら
TYaE||ちぇら
NYaE||にぇら
HYaE||ひぇら
PNYaE||みぇら
SNYaE||りぇら
PKYaE||ぎぇら
PSYaE||じぇら
PTYaE||ぢぇら
PHYaE||びぇら
PYaE||ぴぇら

aO||おら
KaO||こら
SaO||そら
TaO||とら
NaO||のら
HaO||ほら
PNaO||もら
YaO||よら
SNaO||ろら
KNaO||をら
PKaO||ごら
PSaO||ぞら
PTaO||どら
PHaO||ぼら
PaO||ぽら
HNaO||ふぉら
KYaO||きょら
SYaO||しょら
TYaO||ちょら
NYaO||にょら
HYaO||ひょら
PNYaO||みょら
SNYaO||りょら
PKYaO||ぎょら
PSYaO||じょら
PTYaO||ぢょら
PHYaO||びょら
PYaO||ぴょら

; り付け

Aoe||あり
KAoe||かり
SAoe||さり
TAoe||たり
NAoe||なり
HAoe||はり
PNAoe||まり
YAoe||やり
SNAoe||らり
KNAoe||わり
PKAoe||がり
PSAoe||ざり
PTAoe||だり
PHAoe||ばり
PAoe||ぱり
HNAoe||ふぁり
KYAoe||きゃり
SYAoe||しゃり
TYAoe||ちゃり
NYAoe||にゃり
HYAoe||ひゃり
PNYAoe||みゃり
SNYAoe||りゃり
PKYAoe||ぎゃり
PSYAoe||じゃり
PTYAoe||ぢゃり
PHYAoe||びゃり
PYAoe||ぴゃり

aIe||いり
KaIe||きり
SaIe||しり
TaIe||ちり
NaIe||にり
HaIe||ひり
PNaIe||みり
SNaIe||りり
KNaIe||うぃり
PKaIe||ぎり
PSaIe||じり
PTaIe||ぢり
PHaIe||びり
PaIe||ぴり
HNaIe||ふぃり

Uoe||うり
KUoe||くり
SUoe||すり
TUoe||つり
NUoe||ぬり
HUoe||ふり
PNUoe||むり
YUoe||ゆり
SNUoe||るり
PKUoe||ぐり
PSUoe||ずり
PTUoe||づり
PHUoe||ぶり
PUoe||ぷり
KYUoe||きゅり
SYUoe||しゅり
TYUoe||ちゅり
NYUoe||にゅり
HYUoe||ひゅり
PNYUoe||みゅり
SNYUoe||りゅり
PKYUoe||ぎゅり
PSYUoe||じゅり
PTYUoe||ぢゅり
PHYUoe||びゅり
PYUoe||ぴゅり

aEe||えり
KaEe||けり
SaEe||せり
TaEe||てり
NaEe||ねり
HaEe||へり
PNaEe||めり
YaEe||いぇり
SNaEe||れり
KNaEe||うぇり
PKaEe||げり
PSaEe||ぜり
PTaEe||でり
PHaEe||べり
PaEe||ぺり
HNaEe||ふぇり
KYaEe||きぇり
SYaEe||しぇり
TYaEe||ちぇり
NYaEe||にぇり
HYaEe||ひぇり
PNYaEe||みぇり
SNYaEe||りぇり
PKYaEe||ぎぇり
PSYaEe||じぇり
PTYaEe||ぢぇり
PHYaEe||びぇり
PYaEe||ぴぇり

aOe||おり
KaOe||こり
SaOe||そり
TaOe||とり
NaOe||のり
HaOe||ほり
PNaOe||もり
YaOe||より
SNaOe||ろり
KNaOe||をり
PKaOe||ごり
PSaOe||ぞり
PTaOe||どり
PHaOe||ぼり
PaOe||ぽり
HNaOe||ふぉり
KYaOe||きょり
SYaOe||しょり
TYaOe||ちょり
NYaOe||にょり
HYaOe||ひょり
PNYaOe||みょり
SNYaOe||りょり
PKYaOe||ぎょり
PSYaOe||じょり
PTYaOe||ぢょり
PHYaOe||びょり
PYaOe||ぴょり

; 略語
あさ
あぜ
あた
あたま
あて
あと
あぶ
あぶな
あや
ありがたい
ありがとう
あろう
いいすぎ
いいん
いきおい
いけない
いさ
いそ
いわんや
うんどう
えいえん
おおやけ
おめでたい
おめでとう
かいいん
かもしれない
かもわか
きいん
きのう
くださ
ください
けいけん
けれども
けんぼう
こうむいん
ことも
こもん
ぎいん
ごと
さいだいげん
しいん
しか
した
して
してきた
してきて
しなかった
しながら
せいしょうねん
せず
そいん
ざるをえない
ざるをえ
たいへん
ちんぎん
ついて
ついに
ていちんぎん
とうしん
とおり
ところ
として
としても
とは
だいじん
だけ
だろう
です
でした
でしょう
では
どうか
どこ
そうして
そして
なかった
なにをかいわんや
ならない
にゅういん
ねっしん
ひとびと
ひとたち
ふうに
にも
のじゃ
ので
のでしょう
のです
のでは
まいにち
ます
ましょう
ました
まして
ません
までも
まんいん
みね
みまん
めんどうくさい
もうしあげ
もど
もの
やくいん
ようするに
ようと
ようだ
ように
よきん
らいねん
らしい
らず
りねん
れんめい
わたくし
わたくしども
わりあて
わりあてきん
ヵ
ヶ



; その他
ps||「
ie||」
