; これは注釈です。
; 
; 略語の表記は'||'を基準として左には入力情報を、そして右にはその情報に対応する略語を記載します。
; 入力情報の順序は構いません。
; 
; 結果が違っても入力情報が同じ略語が二つある場合には、より下のほうの略語のみ適用されます。
; 
; 1 2 3 4 5 6 7 8 9 0
; P S K T H E A O I U -
;      R N  ん Y
; 

A||あ
I||い
U||う
E||え
O||お
KA||か
KI||き
KU||く
KE||け
KO||こ
SA||さ
SI||し
SU||す
SE||せ
SO||そ
TA||た
TI||ち
TU||つ
TE||て
TO||と
NA||な
NI||に
NU||ぬ
NE||ね
NO||の
HA||は
HI||ひ
HU||ふ
HE||へ
HO||ほ
PNA||ま
PNI||み
PNU||む
PNE||め
PNO||も
YA||や
YU||ゆ
YE||いぇ
YO||よ
RA||ら
RI||り
RU||る
RE||れ
RO||ろ
NRA||わ
NRI||うぃ
NRE||うぇ
NRO||を

PKA||が
PKI||ぎ
PKU||ぐ
PKE||げ
PKO||ご
PSA||ざ
PSI||じ
PSU||ず
PSE||ぜ
PSO||ぞ
PTA||だ
PTI||ぢ
PTU||づ
PTE||で
PTO||ど
PA||ぱ
PI||ぴ
PU||ぷ
PE||ぺ
PO||ぽ

KYA||きゃ
KYU||きゅ
KYE||きぇ
KYO||きょ
SYA||しゃ
SYU||しゅ
SYE||しぇ
SYO||しょ
TYA||ちゃ
TYU||ちゅ
TYE||ちぇ
TYO||ちょ
NYA||にゃ
NYU||にゅ
NYE||にぇ
NYO||にょ
HYA||ひゃ
HYU||ひゅ
HYE||ひぇ
HYO||ひょ
PNYA||みゃ
PNYU||みゅ
PNYE||みぇ
PNYO||みょ
RYA||りゃ
RYU||りゅ
RYE||りぇ
RYO||りょ

PKYA||ぎゃ
PKYU||ぎゅ
PKYE||ぎぇ
PKYO||ぎょ
PSYA||じゃ
PSYU||じゅ
PSYE||じぇ
PSYO||じょ
PTYA||ぢゃ
PTYU||ぢゅ
PTYE||ぢぇ
PTYO||ぢょ
PYA||ぴゃ
PYU||ぴゅ
PYE||ぴぇ
PYO||ぴょ
PRA||ふぁ
PRI||ふぃ
PRE||ふぇ
PRO||ふぉ
THI||てぃ
THU||とぅ
PTHI||でぃ
PTHU||どぅ
KHA||ぁ
KHI||ぃ
KHU||ぅ
KHE||ぇ
KHO||ぉ
KHYA||ゃ
KHYU||ゅ
KHYO||ょ

Aん||あん
Iん||いん
Uん||うん
Eん||えん
Oん||おん
KAん||かん
KIん||きん
KUん||くん
KEん||けん
KOん||こん
SAん||さん
SIん||しん
SUん||すん
SEん||せん
SOん||そん
TAん||たん
TIん||ちん
TUん||つん
TEん||てん
TOん||とん
NAん||なん
NIん||にん
NUん||ぬん
NEん||ねん
NOん||のん
HAん||はん
HIん||ひん
HUん||ふん
HEん||へん
HOん||ほん
PNAん||まん
PNIん||みん
PNUん||むん
PNEん||めん
PNOん||もん
YAん||やん
YUん||ゆん
YEん||いぇん
YOん||よん
RAん||らん
RIん||りん
RUん||るん
REん||れん
ROん||ろん
NRAん||わん
NRIん||うぃん
NREん||うぇん
NROん||をん

PKAん||がん
PKIん||ぎん
PKUん||ぐん
PKEん||げん
PKOん||ごん
PSAん||ざん
PSIん||じん
PSUん||ずん
PSEん||ぜん
PSOん||ぞん
PTAん||だん
PTIん||ぢん
PTUん||づん
PTEん||でん
PTOん||どん
PAん||ぱん
PIん||ぴん
PUん||ぷん
PEん||ぺん
POん||ぽん

KYAん||きゃん
KYUん||きゅん
KYEん||きぇん
KYOん||きょん
SYAん||しゃん
SYUん||しゅん
SYEん||しぇん
SYOん||しょん
TYAん||ちゃん
TYUん||ちゅん
TYEん||ちぇん
TYOん||ちょん
NYAん||にゃん
NYUん||にゅん
NYEん||にぇん
NYOん||にょん
HYAん||ひゃん
HYUん||ひゅん
HYEん||ひぇん
HYOん||ひょん
PNYAん||みゃん
PNYUん||みゅん
PNYEん||みぇん
PNYOん||みょん
RYAん||りゃん
RYUん||りゅん
RYEん||りぇん
RYOん||りょん

PKYAん||ぎゃん
PKYUん||ぎゅん
PKYEん||ぎぇん
PKYOん||ぎょん
PSYAん||じゃん
PSYUん||じゅん
PSYEん||じぇん
PSYOん||じょん
PTYAん||ぢゃん
PTYUん||ぢゅん
PTYEん||ぢぇん
PTYOん||ぢょん
PYAん||ぴゃん
PYUん||ぴゅん
PYEん||ぴぇん
PYOん||ぴょん
PRAん||ふぁん
PRIん||ふぃん
PREん||ふぇん
PROん||ふぉん
THIん||てぃん
THUん||とぅん
PTHIん||でぃん
PTHUん||どぅん
KHAん||ぁん
KHIん||ぃん
KHUん||ぅん
KHEん||ぇん
KHOん||ぉん
KHYAん||ゃん
KHYUん||ゅん
KHYOん||ょん

Aん-||あっ
Iん-||いっ
Uん-||うっ
Eん-||えっ
Oん-||おっ
KAん-||かっ
KIん-||きっ
KUん-||くっ
KEん-||けっ
KOん-||こっ
SAん-||さっ
SIん-||しっ
SUん-||すっ
SEん-||せっ
SOん-||そっ
TAん-||たっ
TIん-||ちっ
TUん-||つっ
TEん-||てっ
TOん-||とっ
NAん-||なっ
NIん-||にっ
NUん-||ぬっ
NEん-||ねっ
NOん-||のっ
HAん-||はっ
HIん-||ひっ
HUん-||ふっ
HEん-||へっ
HOん-||ほっ
PNAん-||まっ
PNIん-||みっ
PNUん-||むっ
PNEん-||めっ
PNOん-||もっ
YAん-||やっ
YUん-||ゆっ
YEん-||いぇっ
YOん-||よっ
RAん-||らっ
RIん-||りっ
RUん-||るっ
REん-||れっ
ROん-||ろっ
NRAん-||わっ
NRIん-||うぃっ
NREん-||うぇっ
NROん-||をっ

PKAん-||がっ
PKIん-||ぎっ
PKUん-||ぐっ
PKEん-||げっ
PKOん-||ごっ
PSAん-||ざっ
PSIん-||じっ
PSUん-||ずっ
PSEん-||ぜっ
PSOん-||ぞっ
PTAん-||だっ
PTIん-||ぢっ
PTUん-||づっ
PTEん-||でっ
PTOん-||どっ
PAん-||ぱっ
PIん-||ぴっ
PUん-||ぷっ
PEん-||ぺっ
POん-||ぽっ

KYAん-||きゃっ
KYUん-||きゅっ
KYEん-||きぇっ
KYOん-||きょっ
SYAん-||しゃっ
SYUん-||しゅっ
SYEん-||しぇっ
SYOん-||しょっ
TYAん-||ちゃっ
TYUん-||ちゅっ
TYEん-||ちぇっ
TYOん-||ちょっ
NYAん-||にゃっ
NYUん-||にゅっ
NYEん-||にぇっ
NYOん-||にょっ
HYAん-||ひゃっ
HYUん-||ひゅっ
HYEん-||ひぇっ
HYOん-||ひょっ
PNYAん-||みゃっ
PNYUん-||みゅっ
PNYEん-||みぇっ
PNYOん-||みょっ
RYAん-||りゃっ
RYUん-||りゅっ
RYEん-||りぇっ
RYOん-||りょっ

PKYAん-||ぎゃっ
PKYUん-||ぎゅっ
PKYEん-||ぎぇっ
PKYOん-||ぎょっ
PSYAん-||じゃっ
PSYUん-||じゅっ
PSYEん-||じぇっ
PSYOん-||じょっ
PTYAん-||ぢゃっ
PTYUん-||ぢゅっ
PTYEん-||ぢぇっ
PTYOん-||ぢょっ
PYAん-||ぴゃっ
PYUん-||ぴゅっ
PYEん-||ぴぇっ
PYOん-||ぴょっ
PRAん-||ふぁっ
PRIん-||ふぃっ
PREん-||ふぇっ
PROん-||ふぉっ
THIん-||てぃっ
THUん-||とぅっ
PTHIん-||でぃっ
PTHUん-||どぅっ
KHAん-||ぁっ
KHIん-||ぃっ
KHUん-||ぅっ
KHEん-||ぇっ
KHOん-||ぉっ
KHYAん-||ゃっ
KHYUん-||ゅっ
KHYOん-||ょっ

A-||ああ
I-||いい
U-||うう
E-||えい
O-||おう
KA-||かあ
KI-||きい
KU-||くう
KE-||けい
KO-||こう
SA-||さあ
SI-||しい
SU-||すう
SE-||せい
SO-||そう
TA-||たあ
TI-||ちい
TU-||つう
TE-||てい
TO-||とう
NA-||なあ
NI-||にい
NU-||ぬう
NE-||ねい
NO-||のう
HA-||はあ
HI-||ひい
HU-||ふう
HE-||へい
HO-||ほう
PNA-||まあ
PNI-||みい
PNU-||むう
PNE-||めい
PNO-||もう
YA-||やあ
YU-||ゆい
YE-||いぇー
YO-||よう
RA-||らあ
RI-||りい
RU-||るう
RE-||れい
RO-||ろう
NRA-||わあ
NRI-||うぃい
NRE-||うぇい
NRO-||をう

PKA-||があ
PKI-||ぎい
PKU-||ぐう
PKE-||げい
PKO-||ごう
PSA-||ざあ
PSI-||じい
PSU-||ずう
PSE-||ぜい
PSO-||ぞう
PTA-||だあ
PTI-||ぢい
PTU-||づう
PTE-||でい
PTO-||どう
PA-||ぱあ
PI-||ぴい
PU-||ぷう
PE-||ぺい
PO-||ぽう

KYA-||きゃあ
KYU-||きゅう
KYE-||きぇい
KYO-||きょう
SYA-||しゃあ
SYU-||しゅう
SYE-||しぇい
SYO-||しょう
TYA-||ちゃあ
TYU-||ちゅう
TYE-||ちぇい
TYO-||ちょう
NYA-||にゃあ
NYU-||にゅう
NYE-||にぇい
NYO-||にょう
HYA-||ひゃあ
HYU-||ひゅう
HYE-||ひぇい
HYO-||ひょう
PNYA-||みゃあ
PNYU-||みゅう
PNYE-||みぇい
PNYO-||みょう
RYA-||りゃあ
RYU-||りゅう
RYE-||りぇい
RYO-||りょう

PKYA-||ぎゃあ
PKYU-||ぎゅう
PKYE-||ぎぇい
PKYO-||ぎょう
PSYA-||じゃあ
PSYU-||じゅう
PSYE-||じぇい
PSYO-||じょう
PTYA-||ぢゃあ
PTYU-||ぢゅう
PTYE-||ぢぇい
PTYO-||ぢょう
PYA-||ぴゃあ
PYU-||ぴゅう
PYE-||ぴぇい
PYO-||ぴょう
PRA-||ふぁー
PRI-||ふぃー
PRE-||ふぇー
PRO-||ふぉー
THI-||てぃー
THU-||とぅー
PTHI-||でぃー
PTHU-||どぅー
KHA-||ぁー
KHI-||ぃー
KHU-||ぅー
KHE-||ぇー
KHO-||ぉー
KHYA-||ゃー
KHYU-||ゅー
KHYO-||ょー

ん||ん
ん-||っ
-||ー